swe_vox_cov_b01_b03.nii
swe_vox_cov_g01_v03_v03.nii
swe_vox_beta_b03.nii
swe_vox_cov_b03_b03.nii
swe_vox_cov_g01_v01_v01.nii
swe_vox_cov_b02_b02.nii
swe_vox_cov_b02_b03.nii
swe_vox_beta_b02.nii
swe_vox_cov_g01_v02_v03.nii
swe_vox_cov_g01_v01_v02.nii
swe_vox_Tstat_c01.nii
swe_vox_zTstat_c01.nii
swe_vox_beta_c01.nii
swe_vox_edf_c01.nii
swe_vox_cov_g01_v01_v03.nii
swe_vox_cov_b01_b01.nii
swe_vox_Tstat_lp_c01.nii
swe_vox_cov_b01_b02.nii
swe_vox_mask.nii
swe_vox_cov_g01_v02_v02.nii
swe_vox_beta_b01.nii
